.container{   
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;

}
.projectdetails{
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    justify-content: left;
    /* height: 200px; */
    /* overflow: scroll; */
}
mat-card{
    height: auto;
    width: 40%;
    margin: 10px;
}
.issuedetails{
    height: auto;
    width: auto;

}
mat-card-actions{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 10%;

    justify-content:flex-start;
    /* align-items:center; */
    /* height: 200px; */
}
.oneissue{
    background-color: rgb(225, 231, 231);
    margin: 5px;
    padding: 10px;
}
.issuelist{
    height: 300px;
    overflow: scroll;
}